<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title>Learning CSS</Title>
    <style>
      #address
      {
      color:pink;
	  
      }
.summer
{
background-color:maroon;
color:blue;
}
.textred
{
color:red;
}

.bggreen
{
background-color:lime;
}

.textgreen
{
color:green;

}
    </style>

</head>
<body>
<textarea id="address"></textarea>
<div>Hello Div</div>

<h1 class="textred bggreen">Combine</h1>
<h1 class="summer">Summer</h1>
<p>Paragraph</p>
<h1 style="background-color:red;">Inline Style Heading </h1>
<input style="background-color:yellow;color:green;" type="manas">
</body>
</html>