<!DOCTYPE html>
<html>
<head>
	<title>Static positioning</title>
	<style>
	.punit
	{
	position:absolute;
	left:500px;
	top:100px;
	background-color:red;
	}
	.abhishek
	{
	position:relative;
	left:10px;
	right:10px;
	background-color:yellow;
	}
	.manjit
	{
	position:fixed;
	left:25px;
	top:50px;
	background-color:gray;
	}
	.shivank
	{
	position:sticky;
	left:500px;
	top:0px;
	background-color:blue;	
	}
	</style>
	
</head>
<body>
<input class="punit" type="text"><input type="text"><input type="text"><input type="text"><input class="abhishek" type="text"><input type="text"><input type="text"><input class="manjit" type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><input  class="shivank"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>Hi<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>